SECRET_KEY='django-insecure-mo6l7ga_yb$&hzdi%6iye)w%$f8&#fj_18yaesyknd0h^*9hdb'
DEBUG=True
EMAIL_HOST_USER=homelife.site.kg@gmail.com
EMAIL_HOST_PASSWORD=cxjngcpjnhjxyweq
CLOUD_NAME=homelife
API_KEY=593439743526366
API_SECRET=a7qdOtRCrkSX3V8RaFvy_0lQdkY
DB_HOST=db1
DB_USER=cms_user
DB_PASSWORD=cms_password
DB_NAME=cms
DB_PORT=5432

CLOUDINARY_API_KEY=388678142341313
CLOUDINARY_API_SECRET=0ecNShLjktMNc7pfaOvR1ET72TA
CLOUDINARY_URL=cloudinary://388678142341313:0ecNShLjktMNc7pfaOvR1ET72TA@dpjm0tsmq